# ListViewProject

./: InterviewTestApp.sln
InterviewTestApp/InterviewTestApp/: App.xaml  App.xaml.cs  InterviewTestApp.csproj  MainPage.xaml  MainPage.xaml.cs
InterviewTestApp/InterviewTestApp.Android/: InterviewTestApp.Android.csproj  MainActivity.cs
InterviewTestApp/InterviewTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterviewTestApp/InterviewTestApp.Android/Resources/: Resource.designer.cs
InterviewTestApp/InterviewTestApp.Android/Resources/values/: styles.xml
InterviewTestApp/InterviewTestApp.iOS/: AppDelegate.cs  Info.plist  InterviewTestApp.iOS.csproj  Main.cs
InterviewTestApp/InterviewTestApp.iOS/Properties/: AssemblyInfo.cs
InterviewTestApp/InterviewTestApp/Models/: Detail.cs
InterviewTestApp/InterviewTestApp/Services/: RestService.cs
InterviewTestApp/InterviewTestApp/ViewModels/: ListDetailPageViewModel.cs  ListPageViewModel.cs
InterviewTestApp/InterviewTestApp/Views/: ListDetailPage.xaml  ListDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
